{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://clothpos-frontend.netlify.app",
  "UseMySql": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClothPosDB;User=clothpos_user;Password=Cl0thP0s@2024#Secure!;Port=3306;SslMode=None;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Issuer": "ClothPosAPI",
    "Audience": "ClothPosClient",
    "ExpirationMinutes": 60
  },
  "AdminUser": {
    "Username": "admin-dev",
    "Email": "admin@shop.com",
    "Password": "Cl0thP0s@2024#Secure!"
  }
}


