{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseMySql": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ClothPosDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Issuer": "ClothPosAPI",
    "Audience": "ClothPosClient",
    "ExpirationMinutes": 60
  },
  "AdminUser": {
    "Username": "admin-dev",
    "Email": "admin@shop.com",
    "Password": "Cl0thP0s@2024#Secure!"
  }
}

